# e.g : "https://website.id/"
SITE_URL=https://example.com

# Database
DB_ENGINE="postgresql"
DB_DATABASE="example_database"
DB_USER="example_user"
DB_PASSWORD="example_password"
DB_HOST="localhost"
DB_PORT=5432

# AWS S3 Storage
AWS_ACCESS_KEY_ID=EXAMPLEACCESSKEYID
AWS_SECRET_ACCESS_KEY=EXAMPLESECRETACCESSKEY
AWS_STORAGE_BUCKET_NAME=example-bucket
AWS_S3_REGION_NAME=example-region
AWS_S3_ENDPOINT_URL=https://example-endpoint-url.com

DEBUG=True
DJANGO_SECRET=example_django_secret_key